# cjhxfund-foundation

./: .project  pom.xml
src/main/java/com/cjhxfund/foundation/annotation/: APIType.java  Author.java  InitData.java  LanhanParam.java  LanhanParams.java  ModuleInfo.java  ReturnData.java  SessionType.java  TaskSchedule.java  Test.java
src/main/java/com/cjhxfund/foundation/annotation/data/: DocAuthor.java  DocData.java  DocItem.java  DocModule.java  ParamConfig.java  ParamItem.java
src/main/java/com/cjhxfund/foundation/deploy/: JarInfo.java  SourceInfo.java
src/main/java/com/cjhxfund/foundation/exception/: CjhxFundException.java  ExceptionFactory.java  MyErrorContext.java
src/main/java/com/cjhxfund/foundation/log/constants/: Constant.java  DataLogger.java  FLogger.java  StartLogger.java  SysLogger.java  TaskLogger.java
src/main/java/com/cjhxfund/foundation/log/strategy/: JLogger.java  JLoggerFactory.java  LogFileItem.java  LogManager.java
src/main/java/com/cjhxfund/foundation/log/utils/: CommUtil.java  TimeUtil.java
src/main/java/com/cjhxfund/foundation/util/data/: APIDocUtil.java  AppConfig.java  DBUtil.java  DataType.java  DataUtil.java  DocUtil.java  EmailUtil.java  InitBeanData.java  NumberUtil.java  SpringEmail.java
src/main/java/com/cjhxfund/foundation/util/http/: APIUtil.java  CJHXOutputStream.java  CJHXResponseWrapper.java  CJHXWriter.java  CookieUtil.java  FileUploadUtil.java  HTTP.java  HttpClientUtil.java  HttpRequestDeviceUtil.java  MyHttpDelete.java  MyX509TrustManager.java  RequestMVCUtil.java  RequestUtil.java  RespDataUtil.java
src/main/java/com/cjhxfund/foundation/util/http/useragent/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  Version.java
src/main/java/com/cjhxfund/foundation/util/io/: CmdUtil.java  FileOpUtil.java  FreeMarkerUtil.java  HtmlToPdf.java  HtmlToPdfInterceptor.java  HtmlUtil.java  InputStreamUtil.java  PathUtil.java  ReadFileUtil.java  WindowsCmd.java  WindowsTitle.java  WriteUtil.java  XMLUtil.java  ZipUtil.java
src/main/java/com/cjhxfund/foundation/util/reflect/: ClassUtil.java  ClasspathHelper.java  ReflectionTools.java
src/main/java/com/cjhxfund/foundation/util/socket/: ISocketMsg.java  NIOClient.java  NIOServer.java  SocketClient.java  SocketService.java  TestMsg.java
src/main/java/com/cjhxfund/foundation/util/str/: BeanUtil.java  DateUtil.java  EncodeUtil.java  EncrypDES.java  JsonUtil.java  RSAKeysUtil.java  RegexUtil.java  StringTools.java
src/main/java/com/cjhxfund/foundation/util/thread/: LinuxCPUInfo.java  ThreadUtil.java  TimerUtil.java  Windows.java
src/main/java/com/cjhxfund/foundation/web/context/: CommonCache.java  EncryptProperty.java  InitAPIParams.java  InitConfig.java  LanhanProcessor.java  MyClassLoader.java  ReloadXML.java  SpringContext.java
src/main/java/com/cjhxfund/foundation/web/controller/: BaseController.java  LogSocket.java  TaskController.java  UtilController.java
src/main/java/com/cjhxfund/foundation/web/filter/: ActionFilter.java  FreeHtmlFilter.java  HTMLFilter.java  IndexFilter.java  StaticFilter.java  WebCharacterEncodingFilter.java  WebServiceFilter.java
src/main/java/com/cjhxfund/foundation/web/listener/: FileProcessListener.java  SessionUser.java  WebContextLoaderListener.java
src/main/java/com/cjhxfund/foundation/web/mapper/: IBaseMapper.java  XMLMapperLoader.java
src/main/java/com/cjhxfund/foundation/web/model/: APIMonitor.java  AccessToken.java  BaseModel.java  BeanInfo.java  CodeTipMsg.java  CtrlBean.java  FileInfo.java  HttpCtrl.java  LanhanSession.java  RespVo.java  SynCache.java  TaskInfo.java  TreeNode.java  WSSession.java
src/main/java/com/cjhxfund/foundation/web/model/gencode/: TableToClass.java  TemplateData.java
src/main/java/com/cjhxfund/foundation/web/model/sys/: DictEntry.java  DictType.java  SysRole.java  UserInfo.java
src/main/java/com/cjhxfund/foundation/web/service/: BaseInit.java  BaseSVImpl.java  BaseSchedule.java  IBaseSV.java  IInitDataSV.java  IUtilSV.java
src/main/java/com/cjhxfund/foundation/web/service/impl/: UtilSVImpl.java
src/main/java/com/cjhxfund/foundation/web/servlet/: ActionInvoker.java
src/main/resources/: email.properties  spring-email.xml
src/main/resources/mapperConfig/: config.ftl
src/test/java/test/: FloggerTest.java  FloggerThroughputTest.java  HttpTest.java  LogTest.java  TestXml.java
src/test/java/test/javassist/: AppTest.java  Sub.java  TestSubject.java
src/test/resources/: flogger.properties
